<html>
	<head>
		<title>Визитная карточка Дэйви!</title>
		<style>
			@keyframes scale
			{
				0%
				{
					transform: scale(1);
				}

				50%
				{
					transform: scale(1.25);
				}

				100%
				{
					transform: scale(1);
				}
			}

			@keyframes fade
			{
				0%
				{
					opacity: 0;
				}

				25%
				{
					opacity: 0;
				}

				100%
				{
					opacity: 1;
				}
			}

			@keyframes copy
			{
				0%
				{
					opacity: 1;
				}

				100%
				{
					opacity: 0;
					transform: translate(0, -25px);
				}
			}

			body
			{
				user-select: none;
				margin: 0;
				padding: 0;
				background: black;
			}

			#container
			{
				display: none;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				min-width: 100vw;
				min-height: 100vh;
			}

			#davy
			{
				display: block;
				position: fixed;
				min-width: 100vw;
				min-height: 100vh;
				object-fit: cover;
				animation: fade 1s, scale 120s infinite;
				z-index: -1;
			}

			#panel
			{
				display: flex;
				margin: 24px;
				padding: 16px;
				max-width: 640px;
				flex-direction: column;
				justify-content: center;
				background: rgba(0, 0, 0, 0.5);
				border-radius: 32px;
				text-align: center;
				font-family: Verdana;
				box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
				backdrop-filter: blur(8px);
				animation: fade 3s;
			}

			#panel > *
			{
				margin: 12px;
			}

			#avatar
			{
				display: block;
				margin: 24px;
				align-self: center;
				width: 35%;
				border-radius: 100%;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
			}

			#title
			{
				display: block;
			}

			#title h1
			{
				all: unset;
				display: block;
				padding: 16px;
				color: black;
				font-size: 28px;
				font-weight: 1000;
				background: linear-gradient(45deg, red, greenyellow);
				border-radius: 16px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
			}

			#title span
			{
				display: block;
				margin: 0 16px;
				padding: 12px;
				color: wheat;
				font-size: 16px;
				text-shadow: 1px 1px 2px black;
				line-height: 22px;
				background: rgba(0, 0, 0, 0.5);
				border-radius: 0 0 16px 16px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
			}

			#pages
			{
				display: flex;
				flex-direction: row;
				font-size: 18px;
				text-shadow: 1px 1px 2px black;
			}

			#verso
			{
				display: flex;
				flex: 1;
				flex-direction: column;
				justify-content: space-between;
				align-items: flex-start;
			}

			#verso .personal:hover
			{
				border-left: 10px solid orangered;
			}

			#verso .personal div
			{
				align-items: flex-start;
			}

			#recto
			{
				display: flex;
				flex: 1;
				flex-direction: column;
				justify-content: space-between;
				align-items: flex-end;
			}

			#recto .personal:hover
			{
				border-right: 10px solid orangered;
			}

			#recto .personal div
			{
				align-items: flex-end;
			}

			.personal
			{
				all: unset;
				cursor: pointer;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				margin: 12px 16px;
				padding: 10px;
				color: wheat;
				background: rgba(0, 0, 0, 0.5);
				border: 0 solid rgba(255, 0, 0, 0);
				border-radius: 10px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
				transition: all 250ms;
			}

			.personal:hover
			{
				background: rgba(127, 127, 127, 0.5);
			}

			.personal:hover:active
			{
				background: rgba(127, 127, 127, 0.75);
				transition: none;
			}

			.personal i, .personal div
			{
				margin: 8px;
			}

			.personal div
			{
				display: flex;
				flex-direction: column;
			}

			.personal div h1
			{
				all: unset;
			}

			.personal div span
			{
				font-size: 12px;
			}

			#copyright
			{
				display: block;
				position: absolute;
				right: 0;
				bottom: -32px;
				color: wheat;
				font-size: 10px;
			}

			#copyright a
			{
				all: unset;
				cursor: pointer;
			}

			#emote
			{
				display: block;
				position: fixed;
				height: 20vw;
				left: 5vw;
				bottom: 0;
				filter: drop-shadow(0 0 50px rgba(0, 0, 0, 0.5));
				animation: fade 5s;
			}

			#code
			{
				display: block;
				position: fixed;
				width: 64px;
				height: 64px;
				right: 16px;
				bottom: 16px;
				background: white;
				border: 2px solid white;
				border-radius: 4px;
				animation: fade 1s;
			}

			#copy
			{
				display: block;
				position: fixed;
				top: -18px;
				color: greenyellow;
				font-family: Courier;
				font-size: 18px;
				font-weight: 1000;
				animation: copy 1s ease-in forwards;
			}
		</style>
		<script defer>
			window.onload = () =>
			{
				let image = new Image();

				image.onload = () => document.getElementById('container').style.display = 'flex';
				image.src = 'davy.png';
			};

			async function copy(element, text)
			{
				try
				{
					await navigator.clipboard.writeText(text);

					let copy = document.getElementById('copy');
					let rect = element.getBoundingClientRect();
					
					copy.style.animation = 'none';
					copy.style.top = rect.top + 2;
					copy.style.left = rect.right - 20;

					copy.offsetHeight;
					copy.style.animation = null;
				}
				catch(error)
				{
					console.error(error);
				}
			}
		</script>
		<script src="https://kit.fontawesome.com/53d179ef28.js" crossorigin="anonymous"></script>
		<meta property="og:site_name" content="DavyMurr.github.io" />
		<meta property="og:title" content="Визитная карточка Дэйви!" />
		<meta property="og:description" content="Приветик, я красный жеребец с крылышками у меня есть свой милашный пёсик.." />
		<meta property="og:image" content="https://davymurr.github.io/hug.png" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="theme-color" content="#ff0000" />
		<link rel="icon" href="sushi.svg" type="image/icon" />
	</head>
	<body>
		<div id="container">
			<img id="davy" src="davy.png" />
			<div id="panel">
				<img id="avatar" src="avatar.png" />
				<div id="title">
					<h1>Пегасичный профиль!</h1>
					<span>
						Красный <b>жеребец</b> с крылышками и у меня есть свой милашный <b>пёсик</b>!
						Люблю скейтить по улицам Москвы, а ещё играть в игрульбки..
						Я взрослый <b>пегасик</b> и мне нравятся пушистики! <b>:о</b>
					</span>
				</div>
				<div id="pages">
					<div id="verso">
						<a class="personal" href="https://discord.gg/QbuVGMErrX">
							<i class="fa-brands fa-discord fa-xl"></i>
							<div>
								<h1><b>Discord</b>-сервер</h1>
								<span>Tea Kingdom</span>
							</div>
						</a>
						<a class="personal" href="https://www.youtube.com/channel/UCjZaFrIVsVSX445PsWIR84g">
							<i class="fa-brands fa-youtube fa-xl"></i>
							<div>
								<h1><b>YouTube</b> Канал</h1>
								<span>Дэйви</span>
							</div>
						</a>
						<button class="personal" onclick="copy(this, 'DavyMurr#2984')">
							<i class="fa-brands fa-battle-net fa-xl"></i>
							<div>
								<h1>Мой <b>Battle.net</b></h1>
								<span>DavyMurr#2984</span>
							</div>
						</button>
						<button class="personal" onclick="copy(this, 'DaveMeow')">
							<i class="fa-brands fa-xbox fa-xl"></i>
							<div>
								<h1>Мой <b>Xbox</b></h1>
								<span>DaveMeow</span>
							</div>
						</button>
					</div>
					<div id="recto">
						<a class="personal" href="https://vk.com/club207917455">
							<div>
								<h1>Группа <b>VK</b></h1>
								<span>Tea Kingdom</span>
							</div>
							<i class="fa-brands fa-vk fa-xl"></i>
						</a>
						<a class="personal" href="https://steamcommunity.com/profiles/76561198255226041">
							<div>
								<h1>Мой <b>Steam</b></h1>
								<span>Davy</span>
							</div>
							<i class="fa-brands fa-steam fa-xl"></i>
						</a>
						<a class="personal" href="https://open.spotify.com/user/p0bkcraxaqnd6o529v7i3oni8">
							<div>
								<h1>Мой <b>Spotify</b></h1>
								<span>Davy</span>
							</div>
							<i class="fa-brands fa-spotify fa-xl"></i>
						</a>
						<a class="personal" href="https://www.twitch.tv/davymurr">
							<div>
								<h1>Мой <b>Twitch</b></h1>
								<span>DavyMurr</span>
							</div>
							<i class="fa-brands fa-twitch fa-xl"></i>
						</a>
					</div>
				</div>
				<div id="copyright">
					Это наделал <a href="https://github.com/furfy"><u>песик</u></a>.. ❤️
				</div>
			</div>
			<img id="emote" src="emote.png" />
		</div>
		<a href="code.svg" download>
			<img id="code" src="code.svg" />
		</a>
		<div id="copy">Скопировано!</div>
	</body>
</html>